<mxfile host="Electron" modified="2023-12-25T02:17:44.731Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="A57SKezRUmoTbai5R1fs" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="CIsSuHo_PtCQ0OKlHibi">
    <mxGraphModel dx="1418" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1dEma683ndw57dNa2m9B-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-1" target="1dEma683ndw57dNa2m9B-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-1" value="начало" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-2" value="//main.cpp" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-11" value="&lt;div&gt;#include &amp;lt;cmath&amp;gt;&lt;/div&gt;&lt;div&gt;#include &amp;lt;iostream&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;using namespace std;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;typedef double (*fptr)(double);&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;typedef double (*xfptr)(double);&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="539" y="100" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1dEma683ndw57dNa2m9B-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-13" target="1dEma683ndw57dNa2m9B-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-13" value="&lt;div&gt;void initials(string surname = &quot;not defined&quot;, string name = &quot;&quot;, string last_name = &quot;&quot;)&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="230" width="640" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-14" target="1dEma683ndw57dNa2m9B-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-14" value="cout &amp;lt;&amp;lt; &quot;Your name is &quot; &amp;lt;&amp;lt; surname &amp;lt;&amp;lt; &#39; &#39; &amp;lt;&amp;lt; name &amp;lt;&amp;lt; &#39; &#39; &amp;lt;&amp;lt; last_name &amp;lt;&amp;lt; endl;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="355" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="434" y="430" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-17" target="1dEma683ndw57dNa2m9B-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-17" value="&lt;div&gt;int FindElements(int k, ...)&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="510" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-19" target="1dEma683ndw57dNa2m9B-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-19" value="int count = 0, *p = &amp;amp;k;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="630" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-22" target="1dEma683ndw57dNa2m9B-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-22" target="1dEma683ndw57dNa2m9B-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-22" value="for (; k != 0; k--) {" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.038461538461538464;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="750" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1dEma683ndw57dNa2m9B-24" target="1dEma683ndw57dNa2m9B-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-24" target="1dEma683ndw57dNa2m9B-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="920" />
              <mxPoint x="550" y="1060" />
              <mxPoint x="390" y="1060" />
              <mxPoint x="390" y="1160" />
              <mxPoint x="80" y="1160" />
              <mxPoint x="80" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-24" value="if (*(++p) % 2 == 0) {" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="870" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="260" y="885" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-28" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="490" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-29" target="1dEma683ndw57dNa2m9B-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="1060" />
              <mxPoint x="390" y="1060" />
              <mxPoint x="390" y="1160" />
              <mxPoint x="80" y="1160" />
              <mxPoint x="80" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-29" value="count += 1;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="800" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-39" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-41" value="return count;" style="whiteSpace=wrap;html=1;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="680" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-43" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="700" y="1080" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-46" target="1dEma683ndw57dNa2m9B-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-46" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1030" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-47" target="1dEma683ndw57dNa2m9B-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-47" value="double binSearch(double arr[], double item, int len) {" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="123" width="360" height="54" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-49" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="424" y="1090" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-50" target="1dEma683ndw57dNa2m9B-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-50" value="int mid, low = 0, high = len - 1;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="240" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-52" target="1dEma683ndw57dNa2m9B-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-52" value="while (low &amp;lt;= high) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="360" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-54" target="1dEma683ndw57dNa2m9B-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-54" value="mid = (low + high) / 2;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="480" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-58" target="1dEma683ndw57dNa2m9B-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-58" target="1dEma683ndw57dNa2m9B-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1230" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="600" />
              <mxPoint x="1190" y="750" />
              <mxPoint x="1070" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-58" value="if (arr[mid] == item) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-60" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1045" y="438" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-61" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1175" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-62" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-63" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1130" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-64" target="1dEma683ndw57dNa2m9B-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="750" />
              <mxPoint x="1070" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-64" value="return item;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-68" target="1dEma683ndw57dNa2m9B-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-68" target="1dEma683ndw57dNa2m9B-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-68" value="if (arr[mid] &amp;gt; item) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="760" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-70" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-71" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1130" y="770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-72" target="1dEma683ndw57dNa2m9B-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="930" />
              <mxPoint x="1070" y="930" />
              <mxPoint x="1070" y="940" />
              <mxPoint x="840" y="940" />
              <mxPoint x="840" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-72" value="high = mid - 1;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-74" target="1dEma683ndw57dNa2m9B-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1181" y="930" />
              <mxPoint x="1070" y="930" />
              <mxPoint x="1070" y="940" />
              <mxPoint x="840" y="940" />
              <mxPoint x="840" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-74" value="low = mid + 1;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1121" y="855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-78" target="1dEma683ndw57dNa2m9B-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="1160" />
              <mxPoint x="1260" y="1160" />
              <mxPoint x="1260" y="24" />
              <mxPoint x="1470" y="24" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-78" value="return NULL;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-79" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1434.75" y="1080" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-148" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-81" target="1dEma683ndw57dNa2m9B-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-81" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2030" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-84" target="1dEma683ndw57dNa2m9B-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-84" value="int binSearch(int arr[], int item, int len) {" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1295" y="40" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-86" target="1dEma683ndw57dNa2m9B-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-86" value="int mid, low = 0, high = len - 1;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="160" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-88" target="1dEma683ndw57dNa2m9B-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-88" value="while (low &amp;lt;= high) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="280" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-90" target="1dEma683ndw57dNa2m9B-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-90" value="mid = (low + high) / 2;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-93" target="1dEma683ndw57dNa2m9B-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-93" target="1dEma683ndw57dNa2m9B-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1590" y="520" />
              <mxPoint x="1590" y="670" />
              <mxPoint x="1475" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-93" value="if (arr[mid] == item) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-94" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1445" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-95" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1575" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-96" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1380" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-97" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1530" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-99" target="1dEma683ndw57dNa2m9B-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="670" />
              <mxPoint x="1475" y="670" />
            </Array>
            <mxPoint x="1310" y="660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-99" value="return item;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1290" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-102" target="1dEma683ndw57dNa2m9B-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1334.75" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-102" target="1dEma683ndw57dNa2m9B-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1584.75" y="825" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1560" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-102" value="if (arr[mid] &amp;gt; item) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1394.75" y="735" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-103" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1384.75" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-104" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1530" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-106" target="1dEma683ndw57dNa2m9B-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1474.75" y="985" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1335" y="890" />
              <mxPoint x="1480" y="890" />
              <mxPoint x="1480" y="930" />
              <mxPoint x="1270" y="930" />
              <mxPoint x="1270" y="320" />
            </Array>
            <mxPoint x="1334.75" y="885" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-106" value="high = mid - 1;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1274.75" y="815" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-110" target="1dEma683ndw57dNa2m9B-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="359.9999999999999" as="targetPoint" />
            <mxPoint x="1560" y="920" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1560" y="890" />
              <mxPoint x="1480" y="890" />
              <mxPoint x="1480" y="930" />
              <mxPoint x="1270" y="930" />
              <mxPoint x="1270" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-108" target="1dEma683ndw57dNa2m9B-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-108" value="return NULL;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1414.75" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-110" value="low = mid + 1;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1500" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-88" target="1dEma683ndw57dNa2m9B-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="440" as="sourcePoint" />
            <mxPoint x="1550" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1640" y="320" />
              <mxPoint x="1640" y="950" />
              <mxPoint x="1475" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-52" target="1dEma683ndw57dNa2m9B-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="690" as="sourcePoint" />
            <mxPoint x="1090" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="400" />
              <mxPoint x="1250" y="950" />
              <mxPoint x="1070" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-118" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2034.75" y="1089" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-120" target="1dEma683ndw57dNa2m9B-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-120" value="char binSearch(char arr[], char item, int len) {" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1895" y="110" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-122" target="1dEma683ndw57dNa2m9B-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-122" value="int mid, low = 0, high = len - 1;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1950" y="230" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-124" target="1dEma683ndw57dNa2m9B-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-124" value="while (low &amp;lt;= high) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1950" y="320" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-126" target="1dEma683ndw57dNa2m9B-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-126" value="mid = (low + high) / 2;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1990" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-129" target="1dEma683ndw57dNa2m9B-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1910" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-129" target="1dEma683ndw57dNa2m9B-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2230" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2190" y="560" />
              <mxPoint x="2190" y="710" />
              <mxPoint x="2075" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-129" value="if (arr[mid] == item) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1990" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-130" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2045" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-131" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2175" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-132" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1980" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-133" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2130" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-135" target="1dEma683ndw57dNa2m9B-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1950" y="710" />
              <mxPoint x="2075" y="710" />
            </Array>
            <mxPoint x="1910" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-135" value="return item;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1890" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-138" target="1dEma683ndw57dNa2m9B-142" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1934.75" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-138" target="1dEma683ndw57dNa2m9B-146" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2184.75" y="865" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2160" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-138" value="if (arr[mid] &amp;gt; item) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1994.75" y="775" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-139" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1984.75" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-140" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2130" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-142" target="1dEma683ndw57dNa2m9B-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2074.75" y="1025" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1935" y="930" />
              <mxPoint x="2080" y="930" />
              <mxPoint x="2080" y="970" />
              <mxPoint x="1870" y="970" />
              <mxPoint x="1870" y="360" />
            </Array>
            <mxPoint x="1934.75" y="925" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-142" value="high = mid - 1;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1874.75" y="855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-146" target="1dEma683ndw57dNa2m9B-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1950" y="399.9999999999999" as="targetPoint" />
            <mxPoint x="2160" y="960" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2160" y="930" />
              <mxPoint x="2080" y="930" />
              <mxPoint x="2080" y="970" />
              <mxPoint x="1870" y="970" />
              <mxPoint x="1870" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-145" target="1dEma683ndw57dNa2m9B-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-145" value="return NULL;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2014.75" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-146" value="low = mid + 1;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2100" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-147" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-124" target="1dEma683ndw57dNa2m9B-145" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2100" y="480" as="sourcePoint" />
            <mxPoint x="2150" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2240" y="360" />
              <mxPoint x="2240" y="990" />
              <mxPoint x="2075" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-181" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-149" target="1dEma683ndw57dNa2m9B-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-149" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-151" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2894.75" y="1089" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-152" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-153" target="1dEma683ndw57dNa2m9B-155" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-153" value="&lt;div&gt;template &amp;lt;class Arr, class Item, class I&amp;gt;&lt;/div&gt;&lt;div&gt;Item binSearchTemplate(Arr arr, Item item, I len) {&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="2755" y="110" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-155" target="1dEma683ndw57dNa2m9B-157" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-155" value="int mid, low = 0, high = len - 1;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2810" y="230" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-157" target="1dEma683ndw57dNa2m9B-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-157" value="while (low &amp;lt;= high) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2810" y="320" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-158" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-159" target="1dEma683ndw57dNa2m9B-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-159" value="mid = (low + high) / 2;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2850" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-160" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-162" target="1dEma683ndw57dNa2m9B-168" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2770" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-162" target="1dEma683ndw57dNa2m9B-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3090" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3050" y="560" />
              <mxPoint x="3050" y="710" />
              <mxPoint x="2935" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-162" value="if (arr[mid] == item) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2850" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-163" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2905" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-164" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3035" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-165" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2840" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-166" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2990" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-168" target="1dEma683ndw57dNa2m9B-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2810" y="710" />
              <mxPoint x="2935" y="710" />
            </Array>
            <mxPoint x="2770" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-168" value="return item;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2750" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-171" target="1dEma683ndw57dNa2m9B-175" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2794.75" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-171" target="1dEma683ndw57dNa2m9B-179" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3044.75" y="865" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3030" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-171" value="if (arr[mid] &amp;gt; item) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2854.75" y="775" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-172" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2844.75" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-173" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2990" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-175" target="1dEma683ndw57dNa2m9B-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2934.75" y="1025" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2795" y="930" />
              <mxPoint x="2940" y="930" />
              <mxPoint x="2940" y="970" />
              <mxPoint x="2730" y="970" />
              <mxPoint x="2730" y="360" />
            </Array>
            <mxPoint x="2794.75" y="925" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-175" value="high = mid - 1;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2734.75" y="855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-179" target="1dEma683ndw57dNa2m9B-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2810" y="399.9999999999999" as="targetPoint" />
            <mxPoint x="3020" y="960" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="3030" y="930" />
              <mxPoint x="2940" y="930" />
              <mxPoint x="2940" y="970" />
              <mxPoint x="2730" y="970" />
              <mxPoint x="2730" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-178" target="1dEma683ndw57dNa2m9B-151" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-178" value="return NULL;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2874.75" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-179" value="low = mid + 1;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2970" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-180" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-157" target="1dEma683ndw57dNa2m9B-178" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2960" y="480" as="sourcePoint" />
            <mxPoint x="3010" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3100" y="360" />
              <mxPoint x="3100" y="990" />
              <mxPoint x="2935" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-185" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-182" target="1dEma683ndw57dNa2m9B-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-182" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="3400" y="5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-187" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-184" target="1dEma683ndw57dNa2m9B-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-184" value="&lt;div&gt;double func(double x)&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="3320" y="145" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-191" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-186" target="1dEma683ndw57dNa2m9B-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-186" value="return exp(x) - exp(-x) - 2.0;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3360" y="245" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-188" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-189" target="1dEma683ndw57dNa2m9B-190" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-189" value="double diff1(double x0) {" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="3320" y="335" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-200" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-190" target="1dEma683ndw57dNa2m9B-195" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-190" value="return exp(x0) + exp(-x0);" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3360" y="435" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-194" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-195" target="1dEma683ndw57dNa2m9B-196" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-195" value="double diff2(double x0) {" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="3320" y="525" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-196" target="1dEma683ndw57dNa2m9B-233" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3880" y="39" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3440" y="760" />
              <mxPoint x="3580" y="760" />
              <mxPoint x="3580" y="10" />
              <mxPoint x="3880" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-196" value="return exp(x0) - exp(-x0);" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3360" y="615" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-201" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="990" y="950" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-203" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="980" y="950" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-206" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="950" y="760" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-207" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1111" y="1040" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-208" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1050" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-209" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1370" y="940" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-210" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1384.75" y="940" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-214" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="760" y="920" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-215" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1500" y="680" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-216" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2104.75" y="720" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-217" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2090" y="940" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-218" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2100" y="940" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-219" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2124.75" y="1080" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-220" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3000" y="1070" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-221" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2960" y="940" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-222" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2970" y="940" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-223" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2964.75" y="720" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-224" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3530" y="295" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-226" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3530" y="485" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-227" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="3470" y="690" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-236" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-233" target="1dEma683ndw57dNa2m9B-235" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-233" value="double Newton(fptr f, double a, double b) {" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="3700" y="30" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-247" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-235" target="1dEma683ndw57dNa2m9B-237" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-235" value="&lt;div&gt;double xn, xn1, eps = 0.000001;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="3745" y="123" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-239" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-237" target="1dEma683ndw57dNa2m9B-238" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-241" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-237" target="1dEma683ndw57dNa2m9B-240" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-237" value="if ((*f)(b)*diff2(b) &amp;gt; 0.0) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3760" y="205" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-238" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3880" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3720" y="380" />
              <mxPoint x="3880" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-238" value="xn1 = b;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3660" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-243" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-240" target="1dEma683ndw57dNa2m9B-242" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4040" y="380" />
              <mxPoint x="3880" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-240" value="xn1 = a;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3980" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-249" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-242" target="1dEma683ndw57dNa2m9B-248" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-242" value="xn = xn1 - ((*f)(xn1) / diff1(xn1));" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3760" y="410" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-245" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3750" y="215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-246" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3980" y="215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-254" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-248" target="1dEma683ndw57dNa2m9B-253" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-248" value="while (abs(xn - xn1) &amp;gt; eps) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3760" y="495" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-250" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3840" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-251" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3985" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-252" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="4015" y="395" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-253" target="1dEma683ndw57dNa2m9B-248" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3880" y="740" />
              <mxPoint x="3640" y="740" />
              <mxPoint x="3640" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-253" value="&lt;div&gt;xn1 = xn;&lt;/div&gt;&lt;div&gt;xn = xn1 - ((*f)(xn1) / diff1(xn1));&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3760" y="620" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-257" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="3910" y="690" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-259" target="1dEma683ndw57dNa2m9B-263" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-259" value="return xn;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3820" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-260" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-248" target="1dEma683ndw57dNa2m9B-259" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3940" y="670" as="sourcePoint" />
            <mxPoint x="3990" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4080" y="535" />
              <mxPoint x="4080" y="760" />
              <mxPoint x="3880" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-261" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="3920" y="870" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-263" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="3840" y="1080" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-267" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-265" target="1dEma683ndw57dNa2m9B-266" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-265" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="4509" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-269" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-266" target="1dEma683ndw57dNa2m9B-268" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-266" value="double xfunc(double x) {" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="4369" y="120" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-274" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-268" target="1dEma683ndw57dNa2m9B-273" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-268" value="return log(2) - x;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4429" y="220" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-272" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="4589" y="285" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-276" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-273" target="1dEma683ndw57dNa2m9B-275" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-273" value="double iterations(xfptr f, double a, double b) {" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="4364" y="340" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-278" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-275" target="1dEma683ndw57dNa2m9B-277" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-275" value="double xn1 = b, temp, xn, eps = 0.000001;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4394" y="450" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-280" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-277" target="1dEma683ndw57dNa2m9B-279" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-277" value="xn = (*f)(xn1);" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4394" y="550" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-284" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1dEma683ndw57dNa2m9B-279" target="1dEma683ndw57dNa2m9B-283" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-279" target="1dEma683ndw57dNa2m9B-287" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4749" y="690" />
              <mxPoint x="4749" y="950" />
              <mxPoint x="4549" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-279" value="while (abs(xn - xn1) &amp;lt;= eps) {" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4429" y="650" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-281" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="4509" y="725" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-282" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="4649" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1dEma683ndw57dNa2m9B-283" target="1dEma683ndw57dNa2m9B-279" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4549" y="930" />
              <mxPoint x="4349" y="930" />
              <mxPoint x="4349" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-283" value="xn1 = xn;&#xa;        xn = (*f)(xn1);" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4429" y="790" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1dEma683ndw57dNa2m9B-287" value="return xn;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4489" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rsnoQmjOOpg1c86KHaDm-1" target="rsnoQmjOOpg1c86KHaDm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-1" value="b = xn;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5020" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rsnoQmjOOpg1c86KHaDm-2" target="rsnoQmjOOpg1c86KHaDm-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5010" y="620" />
              <mxPoint x="5010" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-2" value="xn = (a+b)/2;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5250" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rsnoQmjOOpg1c86KHaDm-3" target="rsnoQmjOOpg1c86KHaDm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-3" value="a = xn;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5480" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rsnoQmjOOpg1c86KHaDm-7" target="rsnoQmjOOpg1c86KHaDm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-7" value="double half_division(fptr f, double a, double b){" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5150" y="40" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rsnoQmjOOpg1c86KHaDm-8" target="rsnoQmjOOpg1c86KHaDm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rsnoQmjOOpg1c86KHaDm-8" target="rsnoQmjOOpg1c86KHaDm-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5680" y="190" />
              <mxPoint x="5680" y="680" />
              <mxPoint x="5310" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-8" value="while (((*f)(xn) != 0) &amp;amp;&amp;amp; (abs(a - b) &amp;gt; eps)){" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5150" y="150" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rsnoQmjOOpg1c86KHaDm-9" target="rsnoQmjOOpg1c86KHaDm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rsnoQmjOOpg1c86KHaDm-9" target="rsnoQmjOOpg1c86KHaDm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-9" value="if (((*f)(xn) &amp;lt; 0 &amp;amp;&amp;amp; (*f)(a) &amp;gt; 0) || ((*f)(xn) &amp;gt; 0 &amp;amp;&amp;amp; (*f)(a) &amp;lt; 0)){" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5100" y="270" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5100" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-13" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5490" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5270" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-17" value="0&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5446" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsnoQmjOOpg1c86KHaDm-23" value="return xn;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5250" y="745" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
